# petra_ui

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  db.sqlite3  manage.py  package-lock.json  package.json  pom.xml  pyproject.toml  requirements.txt
a03/: pom.xml
a03/src/main/frontend/src/: App.js  index.js
a03/src/main/frontend/src/components/: tutorials-list.component.js
a03/src/main/java/com/propensi/a03/a03/: A03Application.java
a03/src/main/java/com/propensi/a03/controller/: PageController.java
a03/src/main/resources/templates/: home.html
a03/src/test/java/com/propensi/a03/: A03ApplicationTests.java
a03/src/test/java/com/propensi/a03/a03/: A03ApplicationTests.java
django_propensi/: asgi.py  clever-coast-345001-44e43c5bec88.json  settings.py  urls.py  wsgi.py
new rizma/: index_baru.js
propensi/: admin.py  apps.py  models.py  models_auth.py  serializer.py  urls.py  views.py
propensi/migrations/: 0001_initial.py  0002_karyailmiah_pengumuman_kategori.py  0002_rename_katakunci_karyailmiah_keyword.py  0002_semester_alter_karyailmiah_semesterdisetujui.py  0003_alter_karyailmiah_dosenpembimbing_and_more.py  0003_profile_full_name_alter_karyailmiah_userpengunggah_and_more.py  0003_rename_keyword_karyailmiah_katakunci.py  0004_alter_karyailmiah_filepdf.py  0004_visitors.py  0005_karyailmiah_fileuri.py  0006_alter_karyailmiah_filepdf.py  0006_remove_profile_full_name.py  0007_alter_karyailmiah_filepdf.py  0007_profile_full_name.py  0008_alter_karyailmiah_filepdf.py  0009_merge_20220323_1200.py  0010_karyailmiah_katakunci_and_more.py  0011_remove_karyailmiah_daftarpengunduh_daftarunduhan.py  0012_visitors.py  0013_karyailmiah_userpenandabuku.py  0014_alter_profile_npm.py  0014_remove_karyailmiah_dosenpembimbing_and_more.py  0015_alter_profile_npm.py
propensi/templates/ssoui/: index.html  popup.html
public/: index.html
public/static/css/: main.bb199fea.css  main.bb199fea.css.map
public/static/js/: main.84dc4905.js  main.84dc4905.js.map
src/: App.js  http-common.js  index.css  index.js
src/components/: tutorial.component.js
src/components/advancedSearch/: index.js
src/components/bookmark/: index.js  styles.module.css
src/components/button/: index.js  styles.module.css
src/components/card/: card-karil.component.js  styles.module.css
src/components/cardPengumuman/: index.js  styles.module.css
src/components/cariKaril/: card-karil.component.js  index.js  styles.module.css
src/components/custom-button/: index.js  styles.module.css
src/components/dasbor/: index.js  styles.module.css
src/components/detail/: index.js  styles.module.css
src/components/detailPengumuman/: index.js  styles.module.css
src/components/edit-karil/: index.js
src/components/formPengumuman/: index.js  styles.module.css
src/components/home/: index.js  styles.module.css
src/components/karya-ilmiah-saya/: index.js
src/components/kelola-karil/: index.js
src/components/kelola-semester/: index.js
src/components/listPengumuman/: index.js  styles.module.css
src/components/metriks/: chart.component.js  index.js  styles.module.css
src/components/metriks/pengunjung/: index.js
src/components/metriks/unduhan/: index.js
src/components/metriks/unggahan/: chart.component.js  index.js
src/components/missing-page/: index.js
src/components/modals/: confirmation-pop-up.js  success-modal-with-button.js  success-modal-with-hide.js  tag-verifikasi.js
src/components/profilePage/: index.js  styles.module.css
src/components/sidebar/: DashboardSidebar.js  NavSection.js  SidebarConfig.js  index.js  sidebarData.js  sidebarLama.js  styles.module.css
src/components/unggah-karya-ilmiah/: index.js
src/components/updatePengumuman/: index.js
src/components/userList/: index.js  styles.module.css
src/components/verifikasi/: card-karilstatus.component.js  card-notverified.component.js  index.js  styles.module.css
src/components/verifikasi/verifpage/: index.js
src/components/verifikasi/viewall/: index.js
src/components/verifikasi/viewall-permintaan/: index.js
src/main/frontend/: .env  .env.development  .env.production  .env.staging  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  http-common.js  index.js
src/main/frontend/src/components/: add-tutorial.component.js  login.js
src/main/frontend/src/services/: tutorial.service.js
src/main/java/com/propensi/a03/: A03Application.java
src/main/java/com/propensi/a03/configuration/: DatabaseConfig.java
src/main/java/com/propensi/a03/controller/: TutorialController.java
src/main/java/com/propensi/a03/model/: KaryaIlmiahModel.java  KategoriModel.java  PengumumanModel.java  RoleModel.java  Tutorial.java  UserModel.java
src/main/java/com/propensi/a03/repository/: TutorialRepository.java
src/main/resources/: application-deploy.properties  application.properties  application.yml
src/services/: authentication.service.js  visitorTracking.service.js
